# stocks-exchange

./: Dockerfile  deployment-stock-exchange.yaml  mongo-pvc.yml  mongo.yml  pom.xml  pv.yaml
k8s/: deployment-stock-exchange.yaml  mongo.yml
src/main/java/com/fondofit/stock/exchange/: StockExchangeApplication.java
src/main/java/com/fondofit/stock/exchange/controller/: ExchangeController.java
src/main/java/com/fondofit/stock/exchange/repository/: ExchangeRepository.java
src/main/java/com/fondofit/stock/exchnage/model/: ExchangeBean.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/test/java/com/fondofit/stock/exchange/: StockExchangeApplicationTests.java
